:root {
  /* Theme Colors */
  --bg-dark: #0a0a0a;
  --yellow: #ffea00;
  --yellow-dark: #ffd000;
  --text-light: #f5f5f5;
  --gray-dark: #141414;
}

/* Reset */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: transparent;
  color: var(--text-light);
}

/* ------------------------------
   Popup Container & Layout
------------------------------- */
.ds-popup {
  width: 360px;
  min-height: 250px;
  padding: 16px;
  background: var(--bg-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(255, 234, 0, 0.5);
  box-shadow: 0 0 25px rgba(255, 234, 0, 0.7), 
              0 0 60px rgba(255, 234, 0, 0.35);
}

/* Title */
.ds-title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
  color: var(--yellow);
  text-shadow: 0 0 12px rgba(255, 234, 0, 0.8);
}
.ds-emoji { margin-right: 6px; }

/* ------------------------------
   Status Badge
------------------------------- */
.ds-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  background: var(--gray-dark);
  color: var(--yellow);
  box-shadow: inset 0 0 8px rgba(255, 234, 0, 0.4);
}

/* ------------------------------
   Buttons
------------------------------- */
.ds-row {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 14px 0;
}
.ds-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #000;
  background: var(--yellow);
}
.ds-btn:hover { background: var(--yellow-dark); }

/* ------------------------------
   Scraped Data Box
------------------------------- */
.ds-card {
  background: var(--gray-dark);
  border-radius: 10px;
  padding: 12px;
  width: 100%;
  min-height: 70px;
  max-height: 180px;
  overflow-y: auto;
  margin-bottom: 14px;
  border: 1px solid var(--yellow-dark);
  box-shadow: 0 0 15px rgba(255, 234, 0, 0.5);
}

/* Empty text */
.ds-empty {
  text-align: center;
  color: rgba(255, 234, 0, 0.6);
  font-size: 14px;
}

/* Scraped items */
.ds-list { list-style: none; padding: 0; margin: 0; }
.ds-item {
  padding: 6px 8px;
  border-bottom: 1px solid rgba(255, 234, 0, 0.3);
  font-size: 14px;
  color: var(--yellow);
}
.ds-item:last-child { border-bottom: none; }

/* Export button */
.ds-export {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  background: var(--yellow);
  color: #000;
  transition: all 0.2s;
}
.ds-export:hover { background: var(--yellow-dark); }
.ds-export:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ------------------------------
   Advice Section
------------------------------- */
.advice-box {
  margin-top: 18px;
  padding: 14px;
  background: var(--gray-dark);
  border-radius: 10px;
  border: 1px solid var(--yellow-dark);
  box-shadow: 0 0 20px rgba(255, 234, 0, 0.6);
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.advice-box h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(255, 234, 0, 0.8);
}
.advice-box button {
  margin: 10px auto;
  display: block;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  background: var(--yellow);
  color: #000;
  cursor: pointer;
  transition: background 0.2s ease;
}
.advice-box button:hover { background: var(--yellow-dark); }
.advice-box p {
  margin-top: 10px;
  font-style: italic;
  font-size: 14px;
  color: var(--yellow);
  text-shadow: 0 0 6px rgba(255, 234, 0, 0.6);
}

/* ------------------------------
   Custom Scrollbar Theme
------------------------------- */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track {
  background: var(--gray-dark);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--yellow-dark);
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(255, 234, 0, 0.6);
}
::-webkit-scrollbar-thumb:hover { background: var(--yellow); }

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--yellow-dark) var(--gray-dark);
}
